<!doctype html>
<html>
<head>
<title>通俗地说，我们(不)研究如何让程序员失业</title>
<meta charset="utf-8">
<link href="../styles.css" rel="stylesheet">
</head>
<body>
<div class="page" lang="zh-hans">
<div class="header">
<img src="../image/masterpiece01.jpg" width="951" height="177" alt=""/>
<h1><a href="https://username-CY.github.io/">CY's Blog</a></h1>
<h2>Never say never</h2>
</div>
<div class="article">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=1&id=422052&auto=1&height=430"></iframe>
</div>
<div class="footer">
&mdash; The Microphones<br>
</div>
</div>
</body>
</html>
